apply plugin: "java"
apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "appengine"

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    classpath("com.google.appengine:gradle-appengine-plugin:1.9.59")
  }
}

repositories {
  mavenCentral()
}

dependencies {
  appengineSdk("com.google.appengine:appengine-java-sdk:1.9.59")
  compile("org.springframework.boot:spring-boot-legacy:1.1.0.RELEASE")
  testCompile("org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE")
}

gradle.taskGraph.whenReady {taskGraph ->
  if (taskGraph.hasTask(bootRun)) {
    dependencies {
      compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    }
  } else {
    dependencies {
      compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE") {
        exclude(module: 'spring-boot-starter-tomcat')
        exclude(group: 'org.apache.tomcat.embed')
      }
      providedCompile("javax.servlet:servlet-api:2.5")
    }
  }
}
